<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="CookingScheduler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-gb-3gm">
                        <rect key="frame" x="42" y="14" width="203" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="203" id="xga-Yq-Z7k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite Icon Blue" translatesAutoresizingMaskIntoConstraints="NO" id="f50-rB-fS9">
                        <rect key="frame" x="407" y="11" width="19" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="51Q-L6-Xye"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nza-hl-myr" userLabel="Like Label">
                        <rect key="frame" x="387" y="15" width="23" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="CFs-cs-vyn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="nza-hl-myr" secondAttribute="trailing" constant="60" id="DBa-Zd-BoN"/>
                    <constraint firstItem="Uxk-gb-3gm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="34" id="PJb-PQ-jAi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f50-rB-fS9" secondAttribute="trailing" constant="44" id="XGJ-qD-09S"/>
                    <constraint firstItem="nza-hl-myr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="fWI-Z9-Vfp"/>
                    <constraint firstItem="Uxk-gb-3gm" firstAttribute="centerY" secondItem="f50-rB-fS9" secondAttribute="centerY" id="gsS-8W-DmS"/>
                    <constraint firstItem="f50-rB-fS9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="qHQ-xn-7Ty"/>
                    <constraint firstItem="f50-rB-fS9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yC5-pn-PgG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeLabel" destination="nza-hl-myr" id="L3q-dQ-yeV"/>
                <outlet property="titleLabel" destination="Uxk-gb-3gm" id="De0-hb-hYf"/>
            </connections>
            <point key="canvasLocation" x="17" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Favorite Icon Blue" width="15" height="15"/>
    </resources>
</document>
