<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3T-TX-bPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-ym-CVJ">
                                <rect key="frame" x="145" y="39" width="85" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="s4C-yK-VLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.77254901960784317" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-Sd-bzT">
                                <rect key="frame" x="8" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4l7-TG-dEk"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-3R-a4E">
                                <rect key="frame" x="110.5" y="574" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Generate Grocery List">
                                    <color key="titleColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UyD-dH-HNR" kind="show" id="hoL-V9-eUA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vts-Fd-OOl">
                                <rect key="frame" x="34" y="103" width="306" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vts-Fd-OOl" firstAttribute="top" secondItem="4xK-Sd-bzT" secondAttribute="bottom" constant="53" id="7f9-XE-HVS"/>
                            <constraint firstItem="4xK-Sd-bzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8k3-mc-GGg"/>
                            <constraint firstItem="4xK-Sd-bzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Ali-tg-1MQ"/>
                            <constraint firstItem="vts-Fd-OOl" firstAttribute="top" secondItem="z3V-ym-CVJ" secondAttribute="bottom" constant="26" id="DsR-45-gpp"/>
                            <constraint firstItem="nL0-3R-a4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0D-Ye-G6s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nL0-3R-a4E" secondAttribute="bottom" constant="14" id="Oet-m7-tZ8"/>
                            <constraint firstItem="vts-Fd-OOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="S7a-21-nao"/>
                            <constraint firstItem="vts-Fd-OOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sks-32-52w"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="fHe-BL-3h3"/>
                            <constraint firstItem="nL0-3R-a4E" firstAttribute="top" secondItem="vts-Fd-OOl" secondAttribute="bottom" constant="29" id="qKe-Z3-83d"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="centerX" secondItem="vts-Fd-OOl" secondAttribute="centerX" id="z2i-cy-L6S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="Icon-21" id="a7K-1b-xJh"/>
                    <connections>
                        <outlet property="tableView" destination="vts-Fd-OOl" id="E26-l8-adC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="370"/>
        </scene>
        <!--Ingredient List Controller-->
        <scene sceneID="ff6-Q0-Y3H">
            <objects>
                <viewController id="UyD-dH-HNR" customClass="IngredientListController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCK-0r-p5C"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lx-gi-qH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTK-Ay-EZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="opr-fZ-3qZ">
                                <rect key="frame" x="18" y="117" width="339" height="454"/>
                                <color key="backgroundColor" red="0.94887715578079224" green="0.77968519926071167" blue="0.77807778120040894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necessary Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Kn-zX4">
                                <rect key="frame" x="87.5" y="56" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-ZP-YpM">
                                <rect key="frame" x="156" y="576" width="62" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u3T-TX-bPB" kind="show" id="HCf-Nd-fka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opr-fZ-3qZ" firstAttribute="centerX" secondItem="UTK-Ay-EZF" secondAttribute="centerX" id="3Tg-XK-NNu"/>
                            <constraint firstItem="opr-fZ-3qZ" firstAttribute="top" secondItem="fCK-0r-p5C" secondAttribute="bottom" constant="97" id="HUo-jZ-NBK"/>
                            <constraint firstItem="opr-fZ-3qZ" firstAttribute="leading" secondItem="XLv-ZP-YpM" secondAttribute="trailing" constant="-200" id="NpG-r8-adB"/>
                            <constraint firstItem="opr-fZ-3qZ" firstAttribute="leading" secondItem="UTK-Ay-EZF" secondAttribute="leadingMargin" constant="2" id="Qea-wW-4zo"/>
                            <constraint firstItem="opr-fZ-3qZ" firstAttribute="top" secondItem="vfh-Kn-zX4" secondAttribute="bottom" constant="40" id="Vh8-00-NeV"/>
                            <constraint firstItem="vfh-Kn-zX4" firstAttribute="top" secondItem="fCK-0r-p5C" secondAttribute="bottom" constant="36" id="Xtk-vg-hwD"/>
                            <constraint firstItem="XLv-ZP-YpM" firstAttribute="centerX" secondItem="UTK-Ay-EZF" secondAttribute="centerX" id="lCK-xl-ACc"/>
                            <constraint firstItem="4Lx-gi-qH7" firstAttribute="top" secondItem="opr-fZ-3qZ" secondAttribute="bottom" constant="47" id="qsT-Mv-RNJ"/>
                            <constraint firstItem="4Lx-gi-qH7" firstAttribute="top" secondItem="XLv-ZP-YpM" secondAttribute="bottom" constant="8" id="qwd-kb-oV8"/>
                            <constraint firstItem="vfh-Kn-zX4" firstAttribute="centerX" secondItem="UTK-Ay-EZF" secondAttribute="centerX" id="tYj-il-tsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="opr-fZ-3qZ" id="VYc-e1-pGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkd-1c-Gxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="1109.5952023988007"/>
        </scene>
        <!--Search-->
        <scene sceneID="hTd-zI-HrR">
            <objects>
                <viewController id="JdD-3U-VW8" customClass="APIViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bI-aA-ObX"/>
                        <viewControllerLayoutGuide type="bottom" id="VOk-O7-nqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWA-c5-ig2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search By Keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-gQ-b5b">
                                <rect key="frame" x="31" y="78" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-4s-TRT">
                                <rect key="frame" x="312" y="73" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="JdD-3U-VW8" eventType="touchUpInside" id="9bH-rQ-gUO"/>
                                    <segue destination="Bgf-Uf-6PT" kind="show" identifier="RecipeTableViewSegue" id="VLd-qc-bBA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04x-E3-MSc">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ng7-uC-Ovc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng7-uC-Ovc" id="Y4M-Lu-D8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VOk-O7-nqu" firstAttribute="top" secondItem="04x-E3-MSc" secondAttribute="bottom" id="0Db-Tl-SQp"/>
                            <constraint firstItem="SJA-4s-TRT" firstAttribute="top" secondItem="4bI-aA-ObX" secondAttribute="bottom" constant="9" id="CR5-8Y-PGO"/>
                            <constraint firstItem="qqY-gQ-b5b" firstAttribute="leading" secondItem="kWA-c5-ig2" secondAttribute="leadingMargin" constant="15" id="GuP-Bi-V4X"/>
                            <constraint firstItem="qqY-gQ-b5b" firstAttribute="top" secondItem="4bI-aA-ObX" secondAttribute="bottom" constant="14" id="POb-K7-ygu"/>
                            <constraint firstItem="04x-E3-MSc" firstAttribute="top" secondItem="qqY-gQ-b5b" secondAttribute="bottom" constant="13" id="QJ4-dn-hPe"/>
                            <constraint firstItem="04x-E3-MSc" firstAttribute="width" secondItem="kWA-c5-ig2" secondAttribute="width" id="Wlr-qb-kn0"/>
                            <constraint firstItem="04x-E3-MSc" firstAttribute="centerX" secondItem="kWA-c5-ig2" secondAttribute="centerX" id="bBz-MM-3CW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJA-4s-TRT" secondAttribute="trailing" constant="17" id="mzq-n5-Xte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqY-gQ-b5b" secondAttribute="trailing" constant="85" id="py1-dM-PC9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DNN-aJ-Xbj" appends="YES" id="E5M-64-3p2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1gT-J4-UqT"/>
                    <connections>
                        <outlet property="ingredientField" destination="qqY-gQ-b5b" id="U1y-TU-aNr"/>
                        <outlet property="tableView" destination="04x-E3-MSc" id="08j-hH-sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1U-pH-Rua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DNN-aJ-Xbj">
                    <connections>
                        <action selector="dismissKeyboard:" destination="JdD-3U-VW8" id="fSE-uj-NLn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1484" y="-51.724137931034484"/>
        </scene>
        <!--Save Recipe View Controller-->
        <scene sceneID="UHC-Jx-ar6">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="DpI-nc-AlN" customClass="SaveRecipeViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6n-qf-bfw"/>
                        <viewControllerLayoutGuide type="bottom" id="sed-1g-gIH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JHU-yJ-c9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-Sm-Xhc">
                                <rect key="frame" x="28" y="202" width="320" height="263"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-K3-p3j">
                                        <rect key="frame" x="0.0" y="48" width="320" height="168"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLB-9x-qyG">
                                        <rect key="frame" x="52" y="224" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="DpI-nc-AlN" eventType="touchUpInside" id="pwc-gb-24a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zil-xQ-j0y">
                                        <rect key="frame" x="233" y="225" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="DpI-nc-AlN" eventType="touchUpInside" id="vpv-LP-gTl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Meal and Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-MW-aMn">
                                        <rect key="frame" x="81.5" y="34" width="156" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="aCr-VU-7Oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hLB-9x-qyG" firstAttribute="top" secondItem="UdF-K3-p3j" secondAttribute="bottom" constant="8" id="5cr-45-pKJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hLB-9x-qyG" secondAttribute="bottom" constant="9" id="7Ke-Gv-rCu"/>
                                    <constraint firstItem="UdF-K3-p3j" firstAttribute="leading" secondItem="WFU-Sm-Xhc" secondAttribute="leading" id="7qo-bw-VPg"/>
                                    <constraint firstItem="zil-xQ-j0y" firstAttribute="bottom" secondItem="WFU-Sm-Xhc" secondAttribute="bottomMargin" id="Fzu-KQ-SAd"/>
                                    <constraint firstItem="UdF-K3-p3j" firstAttribute="width" secondItem="WFU-Sm-Xhc" secondAttribute="width" id="NMC-hY-Xzw"/>
                                    <constraint firstAttribute="trailing" secondItem="zil-xQ-j0y" secondAttribute="trailing" constant="39" id="Olc-tK-OoQ"/>
                                    <constraint firstItem="s8K-MW-aMn" firstAttribute="top" secondItem="WFU-Sm-Xhc" secondAttribute="top" constant="34" id="QeO-tn-FUq"/>
                                    <constraint firstItem="UdF-K3-p3j" firstAttribute="top" secondItem="WFU-Sm-Xhc" secondAttribute="top" constant="48" id="YQi-QE-ntk"/>
                                    <constraint firstItem="zil-xQ-j0y" firstAttribute="top" secondItem="UdF-K3-p3j" secondAttribute="bottom" constant="9" id="ZL2-Yn-Lgk"/>
                                    <constraint firstItem="s8K-MW-aMn" firstAttribute="centerX" secondItem="WFU-Sm-Xhc" secondAttribute="centerX" id="vN5-o6-aSB"/>
                                    <constraint firstItem="hLB-9x-qyG" firstAttribute="leading" secondItem="WFU-Sm-Xhc" secondAttribute="leading" constant="52" id="zUs-2m-o5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFU-Sm-Xhc" firstAttribute="centerY" secondItem="JHU-yJ-c9Q" secondAttribute="centerY" id="8gg-XY-QIz"/>
                            <constraint firstItem="WFU-Sm-Xhc" firstAttribute="top" secondItem="q6n-qf-bfw" secondAttribute="bottom" constant="182" id="HGf-cb-6Kx"/>
                            <constraint firstItem="WFU-Sm-Xhc" firstAttribute="centerX" secondItem="JHU-yJ-c9Q" secondAttribute="centerX" id="TE9-qv-XB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealPicker" destination="UdF-K3-p3j" id="eL0-1A-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kld-cn-D48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="-868.51574212893559"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="d2U-sF-MkW">
            <objects>
                <tableViewController id="Bgf-Uf-6PT" customClass="RecipesTableViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndb-qp-DZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J9g-b9-DRH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9g-b9-DRH" id="1l0-Ut-mPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SJf-H5-gb5" kind="show" identifier="RecipeDetails" id="WUj-ce-3QP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgf-Uf-6PT" id="YKa-lb-mAe"/>
                            <outlet property="delegate" destination="Bgf-Uf-6PT" id="UsU-8y-wKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="dnS-j7-s05"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFW-vQ-11y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-52.623688155922046"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="FM9-Tm-DYI">
            <objects>
                <viewController id="SJf-H5-gb5" customClass="RecipeDetailsViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90A-ih-9PX"/>
                        <viewControllerLayoutGuide type="bottom" id="wZv-Kd-YcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsc-bL-m8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-L8-Paa">
                                <rect key="frame" x="0.0" y="121" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Data Currently Available." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38g-dg-Hif">
                                <rect key="frame" x="16" y="207" width="343" height="411"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjF-xj-Ojh">
                                <rect key="frame" x="28" y="77" width="107" height="28"/>
                                <color key="backgroundColor" red="0.91240113973617554" green="0.59169334173202515" blue="0.51233112812042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Save Recipe">
                                    <color key="titleColor" red="0.098990105092525482" green="0.055065438151359558" blue="0.029508288949728012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DpI-nc-AlN" kind="presentation" identifier="SavePopUp" id="0ZH-yB-gEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q1-Bj-TGS">
                                <rect key="frame" x="136" y="77" width="103" height="28"/>
                                <color key="backgroundColor" red="0.91240113973617554" green="0.59169334173202515" blue="0.51233112812042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="1gy-iF-1VX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="View Webpage">
                                    <color key="titleColor" red="0.098990105092525482" green="0.055065438151359558" blue="0.029508288949728012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewWebPage:" destination="SJf-H5-gb5" eventType="touchUpInside" id="0nS-yF-hIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8H-mw-Vux">
                                <rect key="frame" x="160" y="153" width="55" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteRecipe:" destination="SJf-H5-gb5" eventType="touchUpInside" id="OBC-t9-JXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-ZP-tWc">
                                <rect key="frame" x="240" y="77" width="103" height="28"/>
                                <color key="backgroundColor" red="0.91240113973617554" green="0.59169334173202515" blue="0.51233112812042236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="0.098990105092525482" green="0.055065438151359558" blue="0.029508288949728012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wuu-20-bHs" kind="show" identifier="ToGroceryList" id="AIh-8j-1WE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Q1-Bj-TGS" firstAttribute="leading" secondItem="EjF-xj-Ojh" secondAttribute="trailing" constant="1" id="553-cD-uv2"/>
                            <constraint firstItem="EjF-xj-Ojh" firstAttribute="baseline" secondItem="0Q1-Bj-TGS" secondAttribute="baseline" id="5ha-Bz-BAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2O-ZP-tWc" secondAttribute="trailing" constant="16" id="Bee-iE-U3F"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="centerX" secondItem="U8H-mw-Vux" secondAttribute="centerX" id="ClI-Vp-Mse"/>
                            <constraint firstItem="H2O-ZP-tWc" firstAttribute="leading" secondItem="0Q1-Bj-TGS" secondAttribute="trailing" constant="1" id="Ehl-ya-JbI"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="top" secondItem="U8H-mw-Vux" secondAttribute="bottom" constant="24" id="TJ8-TQ-uKq"/>
                            <constraint firstItem="EjF-xj-Ojh" firstAttribute="top" secondItem="90A-ih-9PX" secondAttribute="bottom" constant="13" id="Tdj-3I-6na"/>
                            <constraint firstAttribute="trailing" secondItem="Fl1-L8-Paa" secondAttribute="trailing" id="dc9-cF-7Im"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leading" id="emF-2C-lyJ"/>
                            <constraint firstItem="0Q1-Bj-TGS" firstAttribute="centerX" secondItem="Fl1-L8-Paa" secondAttribute="centerX" id="jJe-d2-5rk"/>
                            <constraint firstItem="U8H-mw-Vux" firstAttribute="top" secondItem="Fl1-L8-Paa" secondAttribute="bottom" constant="8" symbolic="YES" id="k11-9D-uwS"/>
                            <constraint firstItem="EjF-xj-Ojh" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leadingMargin" constant="12" id="kgs-YX-8hg"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="bottom" secondItem="wZv-Kd-YcP" secondAttribute="top" id="m9q-3h-21K"/>
                            <constraint firstItem="0Q1-Bj-TGS" firstAttribute="baseline" secondItem="H2O-ZP-tWc" secondAttribute="baseline" id="nEB-v1-gt4"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leadingMargin" id="sJt-Fb-HVg"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="top" secondItem="EjF-xj-Ojh" secondAttribute="bottom" constant="16" id="sw0-f3-LSl"/>
                            <constraint firstItem="U8H-mw-Vux" firstAttribute="centerX" secondItem="38g-dg-Hif" secondAttribute="centerX" id="uQ1-hh-r1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="38g-dg-Hif" id="agI-xa-KM7"/>
                        <outlet property="titleLabel" destination="Fl1-L8-Paa" id="eLk-bq-In8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-8S-gjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-52.623688155922046"/>
        </scene>
        <!--Grocery View Controller-->
        <scene sceneID="Kx0-y9-b0A">
            <objects>
                <tableViewController id="wuu-20-bHs" customClass="GroceryViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsg-Lu-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEv-Eq-1Oq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEv-Eq-1Oq" id="agT-Sv-bfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ktk-hd-IFh" kind="presentation" identifier="NotePopUp" id="Ky0-Vj-Iak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuu-20-bHs" id="NCO-XN-fmq"/>
                            <outlet property="delegate" destination="wuu-20-bHs" id="aMF-gD-ghd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdI-Zh-hPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-53.523238380809602"/>
        </scene>
        <!--Note Prompt View Controller-->
        <scene sceneID="mED-IR-Q5i">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ktk-hd-IFh" customClass="NotePromptViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNR-20-Xcf"/>
                        <viewControllerLayoutGuide type="bottom" id="fhv-4C-bfU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4P7-U2-m3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-wy-bsq">
                                <rect key="frame" x="28" y="200.5" width="319" height="266.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oct-uu-YfU">
                                        <rect key="frame" x="39" y="69.5" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9Hv-i7-scq"/>
                                            <constraint firstAttribute="width" constant="240" id="FzY-Yh-J0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-WN-O6T">
                                        <rect key="frame" x="119" y="40.5" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-UY-Afo">
                                        <rect key="frame" x="39" y="220" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="ktk-hd-IFh" eventType="touchUpInside" id="7hP-cH-jLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-Md-d4D">
                                        <rect key="frame" x="231" y="220" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="ktk-hd-IFh" eventType="touchUpInside" id="dQq-O6-Vee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="66m-UY-Afo" firstAttribute="leading" secondItem="oct-uu-YfU" secondAttribute="leading" id="D7m-3n-trb"/>
                                    <constraint firstItem="oct-uu-YfU" firstAttribute="top" secondItem="KfM-WN-O6T" secondAttribute="bottom" constant="8.5" id="D9Q-Nr-gTE"/>
                                    <constraint firstItem="66m-UY-Afo" firstAttribute="top" secondItem="oct-uu-YfU" secondAttribute="bottom" constant="22.5" id="RJN-1t-lls"/>
                                    <constraint firstItem="mq2-Md-d4D" firstAttribute="top" secondItem="oct-uu-YfU" secondAttribute="bottom" constant="22.5" id="Y1y-hc-DhD"/>
                                    <constraint firstItem="KfM-WN-O6T" firstAttribute="centerX" secondItem="oct-uu-YfU" secondAttribute="centerX" id="bB2-vm-Cjp"/>
                                    <constraint firstItem="oct-uu-YfU" firstAttribute="centerY" secondItem="GsP-wy-bsq" secondAttribute="centerY" id="fSF-ed-w94"/>
                                    <constraint firstItem="oct-uu-YfU" firstAttribute="centerX" secondItem="GsP-wy-bsq" secondAttribute="centerX" id="i9K-ca-9iM"/>
                                    <constraint firstItem="mq2-Md-d4D" firstAttribute="trailing" secondItem="oct-uu-YfU" secondAttribute="trailing" id="y6i-OE-7Pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="width" secondItem="4P7-U2-m3S" secondAttribute="width" multiplier="0.85" id="EF6-oG-Nol"/>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="height" secondItem="4P7-U2-m3S" secondAttribute="height" multiplier="0.4" id="L51-NI-bmG"/>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="centerY" secondItem="4P7-U2-m3S" secondAttribute="centerY" id="d5b-be-MWp"/>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="centerX" secondItem="4P7-U2-m3S" secondAttribute="centerX" id="iYO-YX-njw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ybc-bC-VRZ" appends="YES" id="t1u-Sb-lvP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="oct-uu-YfU" id="xKg-ah-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRC-09-djS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="23t-eI-ua5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tapGestureRecognizer id="ybc-bC-VRZ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ktk-hd-IFh" id="7Am-k6-QZa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4854" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29j-5F-5nf">
            <objects>
                <tabBarController id="u3T-TX-bPB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="Icon" id="kxM-3D-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e9p-VP-dgw"/>
                        <segue destination="CcR-b3-bsg" kind="relationship" relationship="viewControllers" id="cFD-Sc-2yj"/>
                        <segue destination="WyJ-vV-67g" kind="relationship" relationship="viewControllers" id="sli-oj-lTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4r-5T-xGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-379"/>
        </scene>
        <!--Your Favorite Recipes-->
        <scene sceneID="Aeq-So-rIO">
            <objects>
                <tableViewController id="xad-Cf-5gD" customClass="FavoritedTableViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3uz-As-f83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eZJ-BS-6b2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZJ-BS-6b2" id="KAQ-hQ-Tgm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SJf-H5-gb5" kind="show" identifier="DetailFromFav" id="QHU-Uo-kKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xad-Cf-5gD" id="rQv-oe-QFP"/>
                            <outlet property="delegate" destination="xad-Cf-5gD" id="Y0Z-3H-SKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Favorite Recipes" id="Ydu-IC-QaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-Mc-t7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="709.29535232383819"/>
        </scene>
        <!--Search-->
        <scene sceneID="2cy-G9-5nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyJ-vV-67g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Icon-20" id="RRo-tm-VJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuM-eF-6qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdD-3U-VW8" kind="relationship" relationship="rootViewController" id="f1m-Ql-gH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1h-mI-57W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-379"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="aSe-vc-Tym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcR-b3-bsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorite Icon Blue" id="fW1-jD-5Kj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbk-3b-haE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xad-Cf-5gD" kind="relationship" relationship="rootViewController" id="5op-nz-gS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YZ-5n-XAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="709.29535232383819"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite Icon Blue" width="15" height="15"/>
        <image name="Icon" width="57" height="57"/>
        <image name="Icon-20" width="20" height="20"/>
        <image name="Icon-21" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QHU-Uo-kKE"/>
    </inferredMetricsTieBreakers>
</document>
