<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3T-TX-bPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-ym-CVJ">
                                <rect key="frame" x="145" y="39" width="85" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ByJ-04-aiu"/>
                                    <constraint firstAttribute="height" constant="38" id="SdA-aK-pfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.77254901960784317" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-Sd-bzT">
                                <rect key="frame" x="8" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3AI-VS-wSY"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-3R-a4E">
                                <rect key="frame" x="102" y="574" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Generate Grocery List">
                                    <color key="titleColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-U0-87B">
                                <rect key="frame" x="158" y="495" width="59" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bbA-xG-cia"/>
                                    <constraint firstAttribute="width" constant="59" id="fUn-Aj-xyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gun-1j-ZFw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-Jv-cqB">
                                <rect key="frame" x="63" y="85" width="249" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJz-Jv-cqB" firstAttribute="top" secondItem="z3V-ym-CVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="118-AX-RhJ"/>
                            <constraint firstItem="4xK-Sd-bzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="E8Q-No-de6"/>
                            <constraint firstItem="nL0-3R-a4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="H04-aE-n1w"/>
                            <constraint firstItem="4xK-Sd-bzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JdP-Yv-ALK"/>
                            <constraint firstItem="DJz-Jv-cqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="Jjj-wf-ZmV"/>
                            <constraint firstItem="nL0-3R-a4E" firstAttribute="top" secondItem="DJz-Jv-cqB" secondAttribute="bottom" constant="40" id="Wwk-oW-gdr"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ymc-Tc-K19"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nL0-3R-a4E" secondAttribute="bottom" constant="14" id="ctc-Pi-wcP"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="rQ6-oc-wKh"/>
                            <constraint firstItem="nL0-3R-a4E" firstAttribute="top" secondItem="g5f-U0-87B" secondAttribute="bottom" constant="29" id="uav-hC-vXu"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="centerX" secondItem="DJz-Jv-cqB" secondAttribute="centerX" id="vHO-Pk-FjL"/>
                            <constraint firstItem="DJz-Jv-cqB" firstAttribute="centerX" secondItem="g5f-U0-87B" secondAttribute="centerX" id="xZJ-RS-0u4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a7K-1b-xJh"/>
                    <connections>
                        <outlet property="tableView" destination="DJz-Jv-cqB" id="Dom-O5-IFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="369.26536731634184"/>
        </scene>
        <!--Search-->
        <scene sceneID="hTd-zI-HrR">
            <objects>
                <viewController id="JdD-3U-VW8" customClass="APIViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bI-aA-ObX"/>
                        <viewControllerLayoutGuide type="bottom" id="VOk-O7-nqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWA-c5-ig2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search By Keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-gQ-b5b">
                                <rect key="frame" x="66" y="160" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Separate With Commas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20u-wM-Rnr">
                                <rect key="frame" x="66" y="344" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-4s-TRT">
                                <rect key="frame" x="164" y="216" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="JdD-3U-VW8" eventType="touchUpInside" id="9bH-rQ-gUO"/>
                                    <segue destination="Bgf-Uf-6PT" kind="show" identifier="RecipeTableViewSegue" id="VLd-qc-bBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q33-kI-UmX">
                                <rect key="frame" x="164" y="410" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="JdD-3U-VW8" eventType="touchUpInside" id="kF1-Hf-ese"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ob-lO-Vgl">
                                <rect key="frame" x="164" y="311" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1gT-J4-UqT"/>
                    <connections>
                        <outlet property="ingredientField" destination="qqY-gQ-b5b" id="U1y-TU-aNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1U-pH-Rua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-51.724137931034484"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="d2U-sF-MkW">
            <objects>
                <tableViewController id="Bgf-Uf-6PT" customClass="RecipesTableViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndb-qp-DZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J9g-b9-DRH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9g-b9-DRH" id="1l0-Ut-mPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SJf-H5-gb5" kind="show" identifier="RecipeDetails" id="WUj-ce-3QP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgf-Uf-6PT" id="YKa-lb-mAe"/>
                            <outlet property="delegate" destination="Bgf-Uf-6PT" id="UsU-8y-wKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="dnS-j7-s05"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFW-vQ-11y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-52.623688155922046"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="FM9-Tm-DYI">
            <objects>
                <viewController id="SJf-H5-gb5" customClass="RecipeDetailsViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90A-ih-9PX"/>
                        <viewControllerLayoutGuide type="bottom" id="wZv-Kd-YcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsc-bL-m8e" customClass="Rec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-3E-1aH">
                                <rect key="frame" x="27" y="72" width="103" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCurrentRecipe:" destination="SJf-H5-gb5" eventType="touchUpInside" id="tgJ-gm-wG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-L8-Paa">
                                <rect key="frame" x="27" y="123" width="315" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="No Data Currently Available." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38g-dg-Hif">
                                <rect key="frame" x="16" y="171" width="343" height="449"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-ZP-tWc">
                                <rect key="frame" x="265" y="78" width="77" height="30"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rZV-4s-pbT" kind="show" id="LrQ-wm-47b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="bottom" secondItem="wZv-Kd-YcP" secondAttribute="top" id="21V-4g-Skv"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leadingMargin" id="2rA-Re-0W0"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leading" id="Eh1-6j-ttD"/>
                            <constraint firstItem="H2O-ZP-tWc" firstAttribute="top" secondItem="90A-ih-9PX" secondAttribute="bottom" constant="8" symbolic="YES" id="FIT-4i-cLY"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="centerX" secondItem="38g-dg-Hif" secondAttribute="centerX" id="FjQ-2E-k9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2O-ZP-tWc" secondAttribute="trailing" constant="17" id="RFn-rE-tIv"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="top" secondItem="H2O-ZP-tWc" secondAttribute="bottom" constant="21" id="TZa-82-Vpv"/>
                            <constraint firstAttribute="trailing" secondItem="Fl1-L8-Paa" secondAttribute="trailing" id="aYE-dH-7rj"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="top" secondItem="Fl1-L8-Paa" secondAttribute="bottom" constant="22" id="rwb-mK-mQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="38g-dg-Hif" id="agI-xa-KM7"/>
                        <outlet property="titleLabel" destination="Fl1-L8-Paa" id="eLk-bq-In8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-8S-gjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-52.623688155922046"/>
        </scene>
        <!--Grocery View Controller-->
        <scene sceneID="tVB-vc-5MO">
            <objects>
                <viewController id="rZV-4s-pbT" customClass="GroceryViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqh-Yx-I48"/>
                        <viewControllerLayoutGuide type="bottom" id="tTt-zS-M2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXt-pW-jRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-Ci-U57">
                                <rect key="frame" x="85" y="182" width="206" height="185"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTw-Ci-U57" firstAttribute="leading" secondItem="sXt-pW-jRI" secondAttribute="leadingMargin" constant="69" id="HLq-sC-g04"/>
                            <constraint firstItem="NTw-Ci-U57" firstAttribute="top" secondItem="Lqh-Yx-I48" secondAttribute="bottom" constant="118" id="ZRz-sW-HtE"/>
                            <constraint firstItem="NTw-Ci-U57" firstAttribute="centerX" secondItem="sXt-pW-jRI" secondAttribute="centerX" id="ivK-ZY-Dwu"/>
                            <constraint firstItem="tTt-zS-M2S" firstAttribute="top" secondItem="NTw-Ci-U57" secondAttribute="bottom" constant="251" id="mUL-th-cUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientListLabel" destination="NTw-Ci-U57" id="yYh-n4-AfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLR-GH-i3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="-52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29j-5F-5nf">
            <objects>
                <tabBarController id="u3T-TX-bPB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kxM-3D-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WyJ-vV-67g" kind="relationship" relationship="viewControllers" id="Zl8-uG-XNH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e9p-VP-dgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4r-5T-xGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-379"/>
        </scene>
        <!--Search-->
        <scene sceneID="2cy-G9-5nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyJ-vV-67g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="RRo-tm-VJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuM-eF-6qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdD-3U-VW8" kind="relationship" relationship="rootViewController" id="f1m-Ql-gH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1h-mI-57W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
