<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3T-TX-bPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-Bv-Y1I" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="67" y="101" width="241" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-ym-CVJ">
                                <rect key="frame" x="145" y="39" width="85" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DWe-oL-KgE"/>
                                    <constraint firstAttribute="height" constant="38" id="Mmy-IN-ja1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.77254901960784317" green="0.93725490196078431" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-XH-2eZ">
                                <rect key="frame" x="85" y="396" width="204" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="iaE-cs-WaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-Sd-bzT">
                                <rect key="frame" x="8" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ENx-S9-qgw"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-3R-a4E">
                                <rect key="frame" x="102" y="574" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Generate Grocery List">
                                    <color key="titleColor" red="0.7725490196" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPZ-XH-2eZ" firstAttribute="centerX" secondItem="nL0-3R-a4E" secondAttribute="centerX" id="0wp-40-HyS"/>
                            <constraint firstItem="nL0-3R-a4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="1b4-xg-RRr"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="centerX" secondItem="RdG-Bv-Y1I" secondAttribute="centerX" id="4Tz-tp-rHC"/>
                            <constraint firstAttribute="bottom" secondItem="RdG-Bv-Y1I" secondAttribute="bottom" constant="246" id="4ya-fQ-Eat"/>
                            <constraint firstItem="MPZ-XH-2eZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="FA6-Ry-FTX"/>
                            <constraint firstAttribute="bottom" secondItem="MPZ-XH-2eZ" secondAttribute="bottom" constant="158" id="FKt-aX-ryg"/>
                            <constraint firstItem="RdG-Bv-Y1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ICn-XV-Fg5"/>
                            <constraint firstItem="4xK-Sd-bzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZL3-zU-aIr"/>
                            <constraint firstItem="RdG-Bv-Y1I" firstAttribute="centerX" secondItem="MPZ-XH-2eZ" secondAttribute="centerX" id="ZzG-Sk-jIc"/>
                            <constraint firstItem="RdG-Bv-Y1I" firstAttribute="top" secondItem="z3V-ym-CVJ" secondAttribute="bottom" constant="24" id="aEC-xv-CYb"/>
                            <constraint firstItem="z3V-ym-CVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="afI-wM-yTQ"/>
                            <constraint firstItem="MPZ-XH-2eZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLP-Ja-a0p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nL0-3R-a4E" secondAttribute="bottom" constant="14" id="uUz-3Z-pV9"/>
                            <constraint firstItem="4xK-Sd-bzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="vQr-OC-Fn4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a7K-1b-xJh"/>
                    <connections>
                        <outlet property="calendarView" destination="RdG-Bv-Y1I" id="MfI-X9-noG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="370"/>
        </scene>
        <!--Search-->
        <scene sceneID="hTd-zI-HrR">
            <objects>
                <viewController id="JdD-3U-VW8" customClass="APIViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bI-aA-ObX"/>
                        <viewControllerLayoutGuide type="bottom" id="VOk-O7-nqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWA-c5-ig2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search By Keyword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-gQ-b5b">
                                <rect key="frame" x="31" y="78" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-4s-TRT">
                                <rect key="frame" x="296" y="73" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeCall:" destination="JdD-3U-VW8" eventType="touchUpInside" id="9bH-rQ-gUO"/>
                                    <segue destination="Bgf-Uf-6PT" kind="show" identifier="RecipeTableViewSegue" id="VLd-qc-bBA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04x-E3-MSc">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ng7-uC-Ovc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ng7-uC-Ovc" id="Y4M-Lu-D8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1gT-J4-UqT"/>
                    <connections>
                        <outlet property="ingredientField" destination="qqY-gQ-b5b" id="U1y-TU-aNr"/>
                        <outlet property="tableView" destination="04x-E3-MSc" id="08j-hH-sfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1U-pH-Rua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-51.724137931034484"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="d2U-sF-MkW">
            <objects>
                <tableViewController id="Bgf-Uf-6PT" customClass="RecipesTableViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndb-qp-DZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J9g-b9-DRH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9g-b9-DRH" id="1l0-Ut-mPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SJf-H5-gb5" kind="show" identifier="RecipeDetails" id="WUj-ce-3QP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgf-Uf-6PT" id="YKa-lb-mAe"/>
                            <outlet property="delegate" destination="Bgf-Uf-6PT" id="UsU-8y-wKF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="dnS-j7-s05"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFW-vQ-11y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-52.623688155922046"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="FM9-Tm-DYI">
            <objects>
                <viewController id="SJf-H5-gb5" customClass="RecipeDetailsViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90A-ih-9PX"/>
                        <viewControllerLayoutGuide type="bottom" id="wZv-Kd-YcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsc-bL-m8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-L8-Paa">
                                <rect key="frame" x="0.0" y="123" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-ZP-tWc">
                                <rect key="frame" x="265" y="72" width="77" height="30"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wuu-20-bHs" kind="show" identifier="ToGroceryList" id="AIh-8j-1WE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Data Currently Available." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38g-dg-Hif">
                                <rect key="frame" x="16" y="169" width="343" height="449"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-rl-jgN">
                                <rect key="frame" x="16" y="72" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Recipe Webpage">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewWebPage:" destination="SJf-H5-gb5" eventType="touchUpInside" id="dnI-Nf-pfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.30196078430000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="bottom" secondItem="wZv-Kd-YcP" secondAttribute="top" id="21V-4g-Skv"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leadingMargin" id="2rA-Re-0W0"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="leading" secondItem="wsc-bL-m8e" secondAttribute="leading" id="Eh1-6j-ttD"/>
                            <constraint firstItem="H2O-ZP-tWc" firstAttribute="top" secondItem="90A-ih-9PX" secondAttribute="bottom" constant="8" symbolic="YES" id="FIT-4i-cLY"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="centerX" secondItem="38g-dg-Hif" secondAttribute="centerX" id="FjQ-2E-k9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H2O-ZP-tWc" secondAttribute="trailing" constant="17" id="RFn-rE-tIv"/>
                            <constraint firstItem="Fl1-L8-Paa" firstAttribute="top" secondItem="H2O-ZP-tWc" secondAttribute="bottom" constant="21" id="TZa-82-Vpv"/>
                            <constraint firstAttribute="trailing" secondItem="Fl1-L8-Paa" secondAttribute="trailing" id="aYE-dH-7rj"/>
                            <constraint firstItem="38g-dg-Hif" firstAttribute="top" secondItem="Fl1-L8-Paa" secondAttribute="bottom" constant="22" id="rwb-mK-mQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="38g-dg-Hif" id="agI-xa-KM7"/>
                        <outlet property="titleLabel" destination="Fl1-L8-Paa" id="eLk-bq-In8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-8S-gjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-52.623688155922046"/>
        </scene>
        <!--Grocery View Controller-->
        <scene sceneID="Kx0-y9-b0A">
            <objects>
                <tableViewController id="wuu-20-bHs" customClass="GroceryViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsg-Lu-oRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aEv-Eq-1Oq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEv-Eq-1Oq" id="agT-Sv-bfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ktk-hd-IFh" kind="presentation" identifier="NotePopUp" id="Ky0-Vj-Iak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuu-20-bHs" id="NCO-XN-fmq"/>
                            <outlet property="delegate" destination="wuu-20-bHs" id="aMF-gD-ghd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdI-Zh-hPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="-53.523238380809602"/>
        </scene>
        <!--Note Prompt View Controller-->
        <scene sceneID="mED-IR-Q5i">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="ktk-hd-IFh" customClass="NotePromptViewController" customModule="CookingScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNR-20-Xcf"/>
                        <viewControllerLayoutGuide type="bottom" id="fhv-4C-bfU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4P7-U2-m3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-wy-bsq">
                                <rect key="frame" x="28" y="200.5" width="319" height="266.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oct-uu-YfU">
                                        <rect key="frame" x="39" y="69.5" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9Hv-i7-scq"/>
                                            <constraint firstAttribute="width" constant="240" id="FzY-Yh-J0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-WN-O6T">
                                        <rect key="frame" x="119" y="40.5" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66m-UY-Afo">
                                        <rect key="frame" x="39" y="220" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="ktk-hd-IFh" eventType="touchUpInside" id="7hP-cH-jLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-Md-d4D">
                                        <rect key="frame" x="231" y="220" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="ktk-hd-IFh" eventType="touchUpInside" id="dQq-O6-Vee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="66m-UY-Afo" firstAttribute="leading" secondItem="oct-uu-YfU" secondAttribute="leading" id="D7m-3n-trb"/>
                                    <constraint firstItem="oct-uu-YfU" firstAttribute="top" secondItem="KfM-WN-O6T" secondAttribute="bottom" constant="8.5" id="D9Q-Nr-gTE"/>
                                    <constraint firstItem="66m-UY-Afo" firstAttribute="top" secondItem="oct-uu-YfU" secondAttribute="bottom" constant="22.5" id="RJN-1t-lls"/>
                                    <constraint firstItem="mq2-Md-d4D" firstAttribute="top" secondItem="oct-uu-YfU" secondAttribute="bottom" constant="22.5" id="Y1y-hc-DhD"/>
                                    <constraint firstItem="KfM-WN-O6T" firstAttribute="centerX" secondItem="oct-uu-YfU" secondAttribute="centerX" id="bB2-vm-Cjp"/>
                                    <constraint firstItem="oct-uu-YfU" firstAttribute="centerY" secondItem="GsP-wy-bsq" secondAttribute="centerY" id="fSF-ed-w94"/>
                                    <constraint firstItem="oct-uu-YfU" firstAttribute="centerX" secondItem="GsP-wy-bsq" secondAttribute="centerX" id="i9K-ca-9iM"/>
                                    <constraint firstItem="mq2-Md-d4D" firstAttribute="trailing" secondItem="oct-uu-YfU" secondAttribute="trailing" id="y6i-OE-7Pn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="width" secondItem="4P7-U2-m3S" secondAttribute="width" multiplier="0.85" id="EF6-oG-Nol"/>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="height" secondItem="4P7-U2-m3S" secondAttribute="height" multiplier="0.4" id="L51-NI-bmG"/>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="centerY" secondItem="4P7-U2-m3S" secondAttribute="centerY" id="d5b-be-MWp"/>
                            <constraint firstItem="GsP-wy-bsq" firstAttribute="centerX" secondItem="4P7-U2-m3S" secondAttribute="centerX" id="iYO-YX-njw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="oct-uu-YfU" id="xKg-ah-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRC-09-djS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="23t-eI-ua5">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="-91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="29j-5F-5nf">
            <objects>
                <tabBarController id="u3T-TX-bPB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kxM-3D-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WyJ-vV-67g" kind="relationship" relationship="viewControllers" id="Zl8-uG-XNH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e9p-VP-dgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4r-5T-xGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-379"/>
        </scene>
        <!--Search-->
        <scene sceneID="2cy-G9-5nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyJ-vV-67g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="RRo-tm-VJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuM-eF-6qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdD-3U-VW8" kind="relationship" relationship="rootViewController" id="f1m-Ql-gH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1h-mI-57W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-51.724137931034484"/>
        </scene>
    </scenes>
</document>
